<!DOCTYPE html>
<html>

<head>
    <title> Let's Go</title>
    <link rel="icon"
        href="https://png.pngtree.com/png-clipart/20231014/original/pngtree-tourist-coach-bus-icon-tour-bus-picture-image_13153076.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .container {
            width: 300px;
            text-align: center;
            margin-top: 7%;
        }

        h2 {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            font-size: 16px;
            background: transparent;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #e8b4b4;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        .btn:hover {
            background-color: #d69b9b;
        }

        .separator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
        }

        .separator::before,
        .separator::after {
            content: "";
            flex: 1;
            border-bottom: 2px solid black;
            margin: 0 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Create Account</h2>
        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="number" placeholder="Phone" required>
            <input type="password" placeholder="Password" required>
          
        </form>
        <a  style="text-decoration: none;color: black;" href="details.html"> <button class="btn">Sign up</button></a>

        <div class="separator">OR</div>

         <a style="text-decoration: none; color: black;" href="login.html"><button class="btn">Login</button></a>
    </div>

</body>
</html>
